{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 413826740,
      "isDeleted": false,
      "id": "FwzJZsJ5U9OgVuwOCNqng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.921875,
      "y": 351.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 219.35546875,
      "height": 100.3984375,
      "seed": 1520070324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_vNBIkikBTvArcPHssOGy"
        },
        {
          "id": "UzCWqeq9bRQflA2o9jNRr",
          "type": "arrow"
        }
      ],
      "updated": 1697610416106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1292415156,
      "isDeleted": false,
      "id": "_vNBIkikBTvArcPHssOGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.53968048095703,
      "y": 389.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.11985778808594,
      "height": 25,
      "seed": 1156929804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697610176887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPWebServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwzJZsJ5U9OgVuwOCNqng",
      "originalText": "HTTPWebServer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2085156492,
      "isDeleted": false,
      "id": "byXWtXwUnqzXPIHhtj0uP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2890625,
      "y": 363.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 214.078125,
      "height": 80.04296875,
      "seed": 275977140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bd5apbDxcyoh_4gZpKYs7"
        },
        {
          "id": "_latGNBr1zqvFY9xWk7vP",
          "type": "arrow"
        }
      ],
      "updated": 1697610416106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 395678132,
      "isDeleted": false,
      "id": "Bd5apbDxcyoh_4gZpKYs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8481903076172,
      "y": 391.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.95986938476562,
      "height": 25,
      "seed": 937285044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697610263867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServerSocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byXWtXwUnqzXPIHhtj0uP",
      "originalText": "ServerSocket",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 30443572,
      "isDeleted": false,
      "id": "L_cYZshkQLEdOJpESrGbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0390625,
      "y": 362.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 209.453125,
      "height": 84.12890625,
      "seed": 891675060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nz4InX97Z684JxSg441Gb"
        },
        {
          "id": "UzCWqeq9bRQflA2o9jNRr",
          "type": "arrow"
        },
        {
          "id": "_latGNBr1zqvFY9xWk7vP",
          "type": "arrow"
        },
        {
          "id": "l9uLNV86Fxi0ogykPbM8Y",
          "type": "arrow"
        }
      ],
      "updated": 1697610416106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 808121100,
      "isDeleted": false,
      "id": "Nz4InX97Z684JxSg441Gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7156829833984,
      "y": 391.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.09988403320312,
      "height": 25,
      "seed": 1253707916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697610259228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_cYZshkQLEdOJpESrGbY",
      "originalText": "HTTPServer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 662848780,
      "isDeleted": false,
      "id": "UzCWqeq9bRQflA2o9jNRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.53125,
      "y": 407.86796173406384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 65.76953125,
      "height": 1.237121959320973,
      "seed": 1989216820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697610416107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FwzJZsJ5U9OgVuwOCNqng",
        "focus": 0.16128810041004846,
        "gap": 9.25390625
      },
      "endBinding": {
        "elementId": "L_cYZshkQLEdOJpESrGbY",
        "focus": -0.01165014044008839,
        "gap": 1.73828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.76953125,
          -1.237121959320973
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1014587828,
      "isDeleted": false,
      "id": "_latGNBr1zqvFY9xWk7vP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.86328125,
      "y": 400.80036424621414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 74.13671875,
      "height": 0.4144352988508899,
      "seed": 1116966028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697610416107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_cYZshkQLEdOJpESrGbY",
        "focus": -0.0981045979033073,
        "gap": 13.37109375
      },
      "endBinding": {
        "elementId": "byXWtXwUnqzXPIHhtj0uP",
        "focus": 0.049487583122056304,
        "gap": 10.2890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.13671875,
          0.4144352988508899
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1106232116,
      "isDeleted": false,
      "id": "s8Ey6LlRuLPRk3VLwSg-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.28515625,
      "y": 508.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.89453125,
      "height": 75.5546875,
      "seed": 1459805196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uftA8Xda31DG43rN29nDA"
        },
        {
          "id": "l9uLNV86Fxi0ogykPbM8Y",
          "type": "arrow"
        },
        {
          "id": "yZ_RP58teaGO4H5WXqBPO",
          "type": "arrow"
        },
        {
          "id": "4ymYZ7GL9ITkTG5UoHyMj",
          "type": "arrow"
        }
      ],
      "updated": 1697610407646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1480463668,
      "isDeleted": false,
      "id": "uftA8Xda31DG43rN29nDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5924835205078,
      "y": 520.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.27987670898438,
      "height": 50,
      "seed": 2142254732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697610310505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Request \nFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8Ey6LlRuLPRk3VLwSg-B",
      "originalText": "HTTP Request Factory",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 133781556,
      "isDeleted": false,
      "id": "l9uLNV86Fxi0ogykPbM8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3464906280519,
      "y": 456.56250000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.838622314451186,
      "height": 44.55468749999994,
      "seed": 335670324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697610310505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_cYZshkQLEdOJpESrGbY",
        "focus": 0.1290767339639529,
        "gap": 10.3828125
      },
      "endBinding": {
        "elementId": "s8Ey6LlRuLPRk3VLwSg-B",
        "focus": -0.04431100390387144,
        "gap": 7.0546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.838622314451186,
          44.55468749999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 796311180,
      "isDeleted": false,
      "id": "KvCkz8ADjiZulvc0A-gpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2578125,
      "y": 667.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205.25390625,
      "height": 89.12890625,
      "seed": 115712524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZpF36dka-Qi55Zlh91sy"
        },
        {
          "id": "yZ_RP58teaGO4H5WXqBPO",
          "type": "arrow"
        }
      ],
      "updated": 1697610404061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 483979020,
      "isDeleted": false,
      "id": "YZpF36dka-Qi55Zlh91sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0048294067383,
      "y": 699.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.75987243652344,
      "height": 25,
      "seed": 628612620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697610361200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RequestHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvCkz8ADjiZulvc0A-gpH",
      "originalText": "RequestHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 927154228,
      "isDeleted": false,
      "id": "Ai4KdNVNbnEvMhlS_2_-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.31640625,
      "y": 667.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230.73046875,
      "height": 94.3359375,
      "seed": 487186100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OxCuhNLT5I1a2AdlucZp-"
        },
        {
          "id": "4ymYZ7GL9ITkTG5UoHyMj",
          "type": "arrow"
        }
      ],
      "updated": 1697610404061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1029632780,
      "isDeleted": false,
      "id": "OxCuhNLT5I1a2AdlucZp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9717025756836,
      "y": 702.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.4198760986328,
      "height": 25,
      "seed": 455650700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697610401524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebPageHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ai4KdNVNbnEvMhlS_2_-l",
      "originalText": "WebPageHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1319836300,
      "isDeleted": false,
      "id": "yZ_RP58teaGO4H5WXqBPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0390625,
      "y": 591.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.04296875,
      "height": 71.4609375,
      "seed": 1179846924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697610368628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s8Ey6LlRuLPRk3VLwSg-B",
        "focus": -0.5154677381379605,
        "gap": 7.6875
      },
      "endBinding": {
        "elementId": "KvCkz8ADjiZulvc0A-gpH",
        "focus": -0.22229490203645913,
        "gap": 5.0390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.71484375,
          28.265625
        ],
        [
          -119.04296875,
          71.4609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1034203532,
      "isDeleted": false,
      "id": "4ymYZ7GL9ITkTG5UoHyMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.9453125,
      "y": 589.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.74272390677584,
      "height": 72.91796875,
      "seed": 1307800716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697610401525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s8Ey6LlRuLPRk3VLwSg-B",
        "focus": 0.6036191514569718,
        "gap": 6.03125
      },
      "endBinding": {
        "elementId": "Ai4KdNVNbnEvMhlS_2_-l",
        "focus": 0.42206447918310297,
        "gap": 5.046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.25,
          30.28515625
        ],
        [
          167.74272390677584,
          72.91796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1701166476,
      "isDeleted": false,
      "id": "UgM5OCwKfv1ZKLFvtTR3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.62890625,
      "y": 480.15234375,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 222.81640625,
      "height": 163.5703125,
      "seed": 1319465484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697610461216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.81640625,
          53.6953125
        ],
        [
          -133.9140625,
          163.5703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1196470322,
      "isDeleted": false,
      "id": "A1ojmMJxzJzlxHdMKqeT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.1328125,
      "y": 540.640625,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 127.25987243652344,
      "height": 25,
      "seed": 384002740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697646595785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http request",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}